MiningMonitor/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MiningMonitor" x:Class="MiningMonitor.MainPage">
    
        <!-- Place new controls here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>

        </Grid.RowDefinitions>

        <!--Mining Logo-->
        <Image Source="ethermine.png" Grid.Row="0" HeightRequest="150" WidthRequest="150" Margin="0,50,0,25"/>

        <!--Mining Monitor Title-->
        <Label Text="Ethereum Mining Monitor" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="1" FontSize="Large" TextColor="Black" Margin="0,0,0,50"/>

        
        <!--Stats Section-->

        <StackLayout Grid.Row="2">
            <Label x:Name="stats" Text="Current Statistics" HorizontalOptions="Center" FontSize="Medium"/>
            <Label x:Name="repHashrate" Text="Reported Hashrate: " HorizontalOptions="Center" />
            <Label x:Name="curHashrate" Text="Hashrate: " HorizontalOptions="Center" />
            <Label x:Name="workers" Text="Workers: " HorizontalOptions="Center" />
            <Label x:Name="earnings" Text="Earnings: " HorizontalOptions="Center" />
        </StackLayout>
       

        <!--Refresh Button--> 
        <Button x:Name="refreshButton" Text="Refresh" Clicked="refreshButton_clicked" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="3" Margin="0,0,0,50"/>

    </Grid>
   
    
</ContentPage>